redFighter.png
format: RGBA8888
filter: Linear,Linear
repeat: none
redfighter0001
  rotate: false
  xy: 329, 665
  size: 314, 346
  orig: 343, 383
  offset: 6, 1
  index: -1
redfighter0002
  rotate: true
  xy: 328, 347
  size: 316, 345
  orig: 343, 383
  offset: 5, 2
  index: -1
redfighter0003
  rotate: false
  xy: 328, 2
  size: 320, 343
  orig: 343, 383
  offset: 5, 4
  index: -1
redfighter0004
  rotate: false
  xy: 2, 2
  size: 324, 340
  orig: 343, 383
  offset: 6, 7
  index: -1
redfighter0005
  rotate: false
  xy: 2, 686
  size: 325, 335
  orig: 343, 383
  offset: 9, 11
  index: -1
redfighter0006
  rotate: false
  xy: 2, 344
  size: 324, 340
  orig: 343, 383
  offset: 13, 7
  index: -1
redfighter0007
  rotate: false
  xy: 650, 2
  size: 320, 343
  orig: 343, 383
  offset: 18, 4
  index: -1
redfighter0008
  rotate: false
  xy: 675, 347
  size: 316, 345
  orig: 343, 383
  offset: 22, 2
  index: -1
redfighter0009
  rotate: true
  xy: 645, 694
  size: 314, 346
  orig: 343, 383
  offset: 23, 1
  index: -1
